{
  "single-page-markdown-website": {
    "baseUrl": "https://carq.github.io/reading-list/",
    "title": "Carq's Reading List",
    "description": "A collection of books that I have readied",
    "toc": false,
    "sections": false,
    "links": [
      {
        "text": "Carq GitHub",
        "url": "https://github.com/Carq"
      }
    ],
    "faviconImage": "images/icon.png"
  }
}
